# OAuth2-Implementation

./: README.md
qrcode-spring-authorization/: dump.rdb  pom.xml
qrcode-spring-authorization/src/main/java/com/huongdanjava/springauthorizationserver/: AuthorizationServerConfiguration.java  CodeVerifierAuthenticator.java  InMemoryOAuth2AuthorizationService.java  JwtUserInfoMapperSecurityConfig.java  OAuth2AuthorizationCode.java  OidcUserInfoService.java  RateLimitingService.java  RedisConfig.java  SpringSecurityConfiguration.java
qrcode-spring-authorization/src/main/java/com/huongdanjava/springauthorizationserver/controller/: LoginController.java  S2SOauthController.java
qrcode-spring-authorization/src/main/java/com/huongdanjava/springauthorizationserver/data/: ClientDetails.java  LoginConsumeToken.java  LoginToken.java  S2SCredential.java  S2SOauthReq.java  S2SRegisterReq.java  TokenBody.java  WaitLoginConsumeBody.java
qrcode-spring-authorization/src/main/java/com/huongdanjava/springauthorizationserver/filters/: RateLimitFilter.java  TenantFilter.java
qrcode-spring-authorization/src/main/java/com/huongdanjava/springauthorizationserver/service/: JWTService.java  RedisService.java
qrcode-spring-authorization/src/main/resources/: application.properties
qrcode-spring-authorization/src/main/resources/static/: login-qrcode.js
qrcode-spring-authorization/src/main/resources/templates/: login.html
wekan-7.01/: docker-compose.yml  package-lock.json
wekan-7.01/.devcontainer/: Dockerfile  docker-compose.yml
